<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 20px;
        padding: 20px;
      }
      .item1 {
        grid-column: 1 / span 2;
        background-color: aqua;
      }
      .item3 {
        grid-row: 2 / span 2;
        background-color: blue;
      }
      .item5 {
        grid-row: 2 / span 2;
        grid-column: 3 / span 1;
        background-color: green;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        <img
          src="https://images.unsplash.com/photo-1701221238491-d5247ff7abcc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 1" />
      </div>
      <div class="item item2">
        <img
          src="https://images.unsplash.com/photo-1682687220211-c471118c9e92?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 2" />
      </div>
      <div class="item item3">
        <img
          src="https://images.unsplash.com/photo-1699614614513-2eb602381f0b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 3" />
      </div>
      <div class="item item4">
        <img
          src="https://images.unsplash.com/photo-1700740760502-f28b1769c8d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2MHx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 6" />
      </div>
      <div class="item item5">
        <img
          src="https://images.unsplash.com/photo-1682686581498-5e85c7228119?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 5" />
      </div>
      <div class="item item6">
        <img
          src="https://images.unsplash.com/photo-1682686581556-a3f0ee0ed556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0MXx8fGVufDB8fHx8fA%3D%3D"
          alt="Image 6" />
      </div>
    </div>
  </body>
</html>
